<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x1</title>
    <!--? link css -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>item-1</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>item-2</td>
        </tr>

        <tr>
          <td>item-3</td>
        </tr>

        <tr>
          <td>item-4</td>
        </tr>
        <tr>
          <td>item-5</td>
        </tr>
        <tr>
          <td>item-6</td>
        </tr>
        <tr>
          <td>item-7</td>
        </tr>
        <tr>
          <td>item-8</td>
        </tr>
        <tr>
          <td>item-9</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
